#
#  File: horde-passwd.conf
#
#  This is the horde-passwd Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<Directory "/usr/share/horde/passwd/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/passwd/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/passwd/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/passwd/templates">
    order deny,allow
    deny from all
</Directory>
