#
#  File: horde-passwd.conf
#
#  This is the horde-passwd Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<Directory "/usr/share/horde/passwd/config">
    Require all denied
</Directory>
<Directory "/usr/share/horde/passwd/lib">
    Require all denied
</Directory>
<Directory "/usr/share/horde/passwd/locale">
    Require all denied
</Directory>
<Directory "/usr/share/horde/passwd/templates">
    Require all denied
</Directory>

# vim: filetype=apache ts=4 sw=4 et
